CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100),
    Password VARCHAR(50),
    Email VARCHAR(100)
);

CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100),
    Password VARCHAR(50),
    Email VARCHAR(100)
);

-- Example data for Teachers
INSERT INTO Teachers (FirstName, LastName, Gender, Address, Password, Email)
VALUES
    ('John', 'Smith', 'Male', '123 Main St', 'teacherpass1', 'john.smith@example.com'),
    ('Jane', 'Doe', 'Female', '456 Elm St', 'teacherpass2', 'jane.doe@example.com'),
    ('Alex', 'Johnson', 'Non-binary', '789 Oak St', 'teacherpass3', 'alex.johnson@example.com');

-- Example data for Students
INSERT INTO Students (FirstName, LastName, Gender, Address, Password, Email)
VALUES
    ('Liam', 'Smith', 'Male', '1718 Oakwood Dr', 'studentpass1', 'liam.smith@example.com'),
    ('Isabella', 'Johnson', 'Female', '1920 Maplewood Blvd', 'studentpass2', 'isabella.johnson@example.com'),
    ('James', 'Brown', 'Male', '2122 Pinecrest Ct', 'studentpass3', 'james.brown@example.com');

-- Additional Teachers
INSERT INTO Teachers (FirstName, LastName, Gender, Address, Password, Email)
VALUES
    ('Michael', 'Brown', 'Male', '111 Pine St', 'teacherpass4', 'michael.brown@example.com'),
    ('Emma', 'Taylor', 'Female', '222 Cedar Rd', 'teacherpass5', 'emma.taylor@example.com'),
    ('William', 'Johnson', 'Male', '333 Oak St', 'teacherpass6', 'william.johnson@example.com'),
    ('David', 'Clark', 'Male', '444 Birch Ln', 'teacherpass7', 'david.clark@example.com'),
    ('Sophia', 'Lopez', 'Female', '555 Oakwood Dr', 'teacherpass8', 'sophia.lopez@example.com'),
    ('Daniel', 'Martinez', 'Male', '666 Elmwood Ave', 'teacherpass9', 'daniel.martinez@example.com'),
    ('Emily', 'Gonzalez', 'Female', '777 Maplewood Blvd', 'teacherpass10', 'emily.gonzalez@example.com'),
    ('Ethan', 'Anderson', 'Male', '888 Pinecrest Ct', 'teacherpass11', 'ethan.anderson@example.com'),
    ('Mia', 'Moore', 'Female', '999 Cedarwood Ave', 'teacherpass12', 'mia.moore@example.com'),
    ('Aiden', 'Harris', 'Male', '1010 Birch St', 'teacherpass13', 'aiden.harris@example.com'),
    ('Ava', 'Lee', 'Female', '1111 Elm Rd', 'teacherpass14', 'ava.lee@example.com'),
    ('Logan', 'Wilson', 'Male', '1212 Maple Ave', 'teacherpass15', 'logan.wilson@example.com'),
    ('Harper', 'Taylor', 'Female', '1313 Pine St', 'teacherpass16', 'harper.taylor@example.com'),
    ('Oliver', 'Smith', 'Male', '1414 Oak St', 'teacherpass17', 'oliver.smith@example.com'),
    ('Charlotte', 'Davis', 'Female', '1515 Elm Rd', 'teacherpass18', 'charlotte.davis@example.com'),
    ('Henry', 'Johnson', 'Male', '1616 Maple Ave', 'teacherpass19', 'henry.johnson@example.com');

-- Additional Students
INSERT INTO Students (FirstName, LastName, Gender, Address, Password, Email)
VALUES
    ('Olivia', 'Miller', 'Female', '2323 Elm St', 'studentpass4', 'olivia.miller@example.com'),
    ('Noah', 'Garcia', 'Male', '2525 Maple Ave', 'studentpass5', 'noah.garcia@example.com'),
    ('Sophia', 'Davis', 'Female', '2727 Pine St', 'studentpass6', 'sophia.davis@example.com'),
    ('Elijah', 'Thomas', 'Male', '1414 Oak St', 'studentpass7', 'elijah.thomas@example.com'),
    ('Scarlett', 'White', 'Female', '1515 Elm Rd', 'studentpass8', 'scarlett.white@example.com'),
    ('Benjamin', 'Harris', 'Male', '1616 Maple Ave', 'studentpass9', 'benjamin.harris@example.com'),
    ('Chloe', 'Walker', 'Female', '1717 Pine St', 'studentpass10', 'chloe.walker@example.com'),
    ('Henry', 'Young', 'Male', '1818 Oakwood Dr', 'studentpass11', 'henry.young@example.com'),
    ('Grace', 'Scott', 'Female', '1919 Elm St', 'studentpass12', 'grace.scott@example.com'),
    ('Jackson', 'Wright', 'Male', '2020 Maple Rd', 'studentpass13', 'jackson.wright@example.com'),
    ('Lily', 'Lewis', 'Female', '2121 Pine Ave', 'studentpass14', 'lily.lewis@example.com'),
    ('Sebastian', 'King', 'Male', '2222 Oakwood Ct', 'studentpass15', 'sebastian.king@example.com'),
    ('Zoe', 'Green', 'Female', '2323 Elm Rd', 'studentpass16', 'zoe.green@example.com'),
    ('Liam', 'Rodriguez', 'Male', '2424 Pine St', 'studentpass17', 'liam.rodriguez@example.com'),
    ('Olivia', 'Hernandez', 'Female', '2525 Oakwood Dr', 'studentpass18', 'olivia.hernandez@example.com'),
    ('Noah', 'Gonzalez', 'Male', '2626 Elm Rd', 'studentpass19', 'noah.gonzalez@example.com'),
    ('Emma', 'Smith', 'Female', '2727 Maple Ave', 'studentpass20', 'emma.smith@example.com'),
    ('Oliver', 'Lopez', 'Male', '2828 Pinecrest Ct', 'studentpass21', 'oliver.lopez@example.com'),
    ('Ava', 'Garcia', 'Female', '2929 Cedarwood Ave', 'studentpass22', 'ava.garcia@example.com'),
    ('Elijah', 'Rivera', 'Male', '3030 Birch St', 'studentpass23', 'elijah.rivera@example.com'),
    ('Charlotte', 'Moore', 'Female', '3131 Elm Rd', 'studentpass24', 'charlotte.moore@example.com'),
    ('James', 'Clark', 'Male', '3232 Maple Ave', 'studentpass25', 'james.clark@example.com'),
    ('Sophia', 'Anderson', 'Female', '3333 Pine St', 'studentpass26', 'sophia.anderson@example.com');


CREATE TABLE Classes (
    ClassID INT PRIMARY KEY AUTO_INCREMENT,
    ClassName VARCHAR(5),
    TeacherID INT,
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

CREATE TABLE Grades (
    GradeID INT PRIMARY KEY AUTO_INCREMENT,
    Grade INT,
    StudentID INT,
    TeacherID INT,
    GradeDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);


INSERT INTO Classes (ClassName, TeacherID)
VALUES
    ('1A', 1),
    ('1B', 2),
    ('2A', 3),
    ('2B', 4),
    ('3A', 5),
    ('3B', 6);

INSERT INTO Grades (Grade, StudentID, TeacherID, GradeDate)
VALUES
    (5, 1, 1, '2023-05-01'),
    (4, 2, 2, '2023-05-02'),
    (3, 3, 3, '2023-05-03'),
    (6, 4, 4, '2023-05-04'),
    (2, 5, 5, '2023-05-05'),
    (1, 6, 6, '2023-05-06'),
    (4, 7, 7, '2023-05-07'),
    (5, 8, 8, '2023-05-08'),
    (3, 9, 9, '2023-05-09'),
    (6, 10, 10, '2023-05-10'),
    (2, 11, 11, '2023-05-11'),
    (1, 12, 12, '2023-05-12'),
    (4, 13, 13, '2023-05-13'),
    (5, 14, 14, '2023-05-14'),
    (3, 15, 15, '2023-05-15'),
    (6, 16, 1, '2023-05-16');



