CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100),
    Password VARCHAR(50)
);

CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100),
    Password VARCHAR(50)
);

CREATE TABLE Classes (
    ClassID INT PRIMARY KEY AUTO_INCREMENT,
    ClassName VARCHAR(5),
    TeacherID INT,
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

CREATE TABLE Grades (
    GradeID INT PRIMARY KEY AUTO_INCREMENT,
    Grade INT,
    StudentID INT,
    TeacherID INT,
    GradeDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

INSERT INTO Teachers (FirstName, LastName, Gender, Address, Password)
VALUES
    ('John', 'Smith', 'Male', '123 Main St', 'teacherpass1'),
    ('Jane', 'Doe', 'Female', '456 Elm St', 'teacherpass2'),
    ('Alex', 'Johnson', 'Non-binary', '789 Oak St', 'teacherpass3');

INSERT INTO Students (FirstName, LastName, Gender, Address, Password)
VALUES
    ('Liam', 'Smith', 'Male', '1718 Oakwood Dr', 'studentpass1'),
    ('Isabella', 'Johnson', 'Female', '1920 Maplewood Blvd', 'studentpass2'),
    ('James', 'Brown', 'Male', '2122 Pinecrest Ct', 'studentpass3');


INSERT INTO Teachers (FirstName, LastName, Gender, Address, Password)
VALUES
    ('Michael', 'Brown', 'Male', '111 Pine St', 'teacherpass4'),
    ('Emma', 'Taylor', 'Female', '222 Cedar Rd', 'teacherpass5'),
    ('William', 'Johnson', 'Male', '333 Oak St', 'teacherpass6');

INSERT INTO Students (FirstName, LastName, Gender, Address, Password)
VALUES
    ('Olivia', 'Miller', 'Female', '2323 Elm St', 'studentpass4'),
    ('Noah', 'Garcia', 'Male', '2525 Maple Ave', 'studentpass5'),
    ('Sophia', 'Davis', 'Female', '2727 Pine St', 'studentpass6');

INSERT INTO Teachers (FirstName, LastName, Gender, Address, Password)
VALUES
    ('David', 'Clark', 'Male', '444 Birch Ln', 'teacherpass7'),
    ('Sophia', 'Lopez', 'Female', '555 Oakwood Dr', 'teacherpass8'),
    ('Daniel', 'Martinez', 'Male', '666 Elmwood Ave', 'teacherpass9'),
    ('Emily', 'Gonzalez', 'Female', '777 Maplewood Blvd', 'teacherpass10'),
    ('Ethan', 'Anderson', 'Male', '888 Pinecrest Ct', 'teacherpass11'),
    ('Mia', 'Moore', 'Female', '999 Cedarwood Ave', 'teacherpass12'),
    ('Aiden', 'Harris', 'Male', '1010 Birch St', 'teacherpass13'),
    ('Ava', 'Lee', 'Female', '1111 Elm Rd', 'teacherpass14'),
    ('Logan', 'Wilson', 'Male', '1212 Maple Ave', 'teacherpass15'),
    ('Harper', 'Taylor', 'Female', '1313 Pine St', 'teacherpass16');

INSERT INTO Students (FirstName, LastName, Gender, Address, Password)
VALUES
    ('Elijah', 'Thomas', 'Male', '1414 Oak St', 'studentpass7'),
    ('Scarlett', 'White', 'Female', '1515 Elm Rd', 'studentpass8'),
    ('Benjamin', 'Harris', 'Male', '1616 Maple Ave', 'studentpass9'),
    ('Chloe', 'Walker', 'Female', '1717 Pine St', 'studentpass10'),
    ('Henry', 'Young', 'Male', '1818 Oakwood Dr', 'studentpass11'),
    ('Grace', 'Scott', 'Female', '1919 Elm St', 'studentpass12'),
    ('Jackson', 'Wright', 'Male', '2020 Maple Rd', 'studentpass13'),
    ('Lily', 'Lewis', 'Female', '2121 Pine Ave', 'studentpass14'),
    ('Sebastian', 'King', 'Male', '2222 Oakwood Ct', 'studentpass15'),
    ('Zoe', 'Green', 'Female', '2323 Elm Rd', 'studentpass16');

INSERT INTO Students (FirstName, LastName, Gender, Address, Password)
VALUES
    ('Liam', 'Rodriguez', 'Male', '2424 Pine St', 'studentpass17'),
    ('Olivia', 'Hernandez', 'Female', '2525 Oakwood Dr', 'studentpass18'),
    ('Noah', 'Gonzalez', 'Male', '2626 Elm Rd', 'studentpass19'),
    ('Emma', 'Smith', 'Female', '2727 Maple Ave', 'studentpass20'),
    ('Oliver', 'Lopez', 'Male', '2828 Pinecrest Ct', 'studentpass21'),
    ('Ava', 'Garcia', 'Female', '2929 Cedarwood Ave', 'studentpass22'),
    ('Elijah', 'Rivera', 'Male', '3030 Birch St', 'studentpass23'),
    ('Charlotte', 'Moore', 'Female', '3131 Elm Rd', 'studentpass24'),
    ('James', 'Clark', 'Male', '3232 Maple Ave', 'studentpass25'),
    ('Sophia', 'Anderson', 'Female', '3333 Pine St', 'studentpass26');

INSERT INTO Classes (ClassName, TeacherID)
VALUES
    ('1A', 1),
    ('1B', 2),
    ('2A', 3),
    ('2B', 4),
    ('3A', 5),
    ('3B', 6);

INSERT INTO Grades (Grade, StudentID, TeacherID, GradeDate)
VALUES
    (5, 1, 1, '2023-05-01'),
    (4, 2, 2, '2023-05-02'),
    (3, 3, 3, '2023-05-03'),
    (6, 4, 4, '2023-05-04'),
    (2, 5, 5, '2023-05-05'),
    (1, 6, 6, '2023-05-06'),
    (4, 7, 7, '2023-05-07'),
    (5, 8, 8, '2023-05-08'),
    (3, 9, 9, '2023-05-09'),
    (6, 10, 10, '2023-05-10'),
    (2, 11, 11, '2023-05-11'),
    (1, 12, 12, '2023-05-12'),
    (4, 13, 13, '2023-05-13'),
    (5, 14, 14, '2023-05-14'),
    (3, 15, 15, '2023-05-15'),
    (6, 16, 1, '2023-05-16');

INSERT INTO Students (FirstName, LastName, Gender, Address, Password)
VALUES
    ('Alex', 'Taylor', 'Non-binary', '3434 Oakwood Dr', 'studentpass27'),
    ('Charlie', 'Lee', 'Non-binary', '3535 Elm St', 'studentpass28'),
    ('Taylor', 'Smith', 'Non-binary', '3636 Maple Ave', 'studentpass29'),
    ('Jordan', 'Garcia', 'Non-binary', '3737 Pine St', 'studentpass30'),
    ('Sawyer', 'Jones', 'Non-binary', '3838 Oakwood Dr', 'studentpass31'),
    ('Riley', 'Miller', 'Non-binary', '3939 Elm Rd', 'studentpass32'),
    ('Casey', 'Wilson', 'Non-binary', '4040 Maple Ave', 'studentpass33'),
    ('Finley', 'Brown', 'Non-binary', '4141 Pine St', 'studentpass34'),
    ('Jamie', 'Davis', 'Non-binary', '4242 Oak St', 'studentpass35'),
    ('Avery', 'Thomas', 'Non-binary', '4343 Elmwood Ave', 'studentpass36');


