CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100),
    Password VARCHAR(50)
);

CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100),
    Password VARCHAR(50)
);

CREATE TABLE Classes (
    ClassID INT PRIMARY KEY AUTO_INCREMENT,
    ClassName VARCHAR(5),
    TeacherID INT,
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

CREATE TABLE Grades (
    GradeID INT PRIMARY KEY AUTO_INCREMENT,
    Grade INT,
    StudentID INT,
    TeacherID INT,
    GradeDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

INSERT INTO Teachers (FirstName, LastName, Gender, Address, Password)
VALUES
    ('John', 'Smith', 'Male', '123 Main St', 'teacherpass1'),
    ('Jane', 'Doe', 'Female', '456 Elm St', 'teacherpass2'),
    ('Alex', 'Johnson', 'Non-binary', '789 Oak St', 'teacherpass3');

INSERT INTO Students (FirstName, LastName, Gender, Address, Password)
VALUES
    ('Liam', 'Smith', 'Male', '1718 Oakwood Dr', 'studentpass1'),
    ('Isabella', 'Johnson', 'Female', '1920 Maplewood Blvd', 'studentpass2'),
    ('James', 'Brown', 'Male', '2122 Pinecrest Ct', 'studentpass3');

INSERT INTO Classes (ClassName, TeacherID)
VALUES
    ('1A', 1),
    ('1B', 2),
    ('2A', 3),
    ('2B', 4),
    ('3A', 5),
    ('3B', 6);

INSERT INTO Grades (Grade, StudentID, TeacherID, GradeDate)
VALUES
    (5, 1, 1, '2023-05-01'),
    (4, 2, 2, '2023-05-02'),
    (3, 3, 3, '2023-05-03'),
    (6, 4, 4, '2023-05-04'),
    (2, 5, 5, '2023-05-05'),
    (1, 6, 6, '2023-05-06'),
    (4, 7, 7, '2023-05-07'),
    (5, 8, 8, '2023-05-08'),
    (3, 9, 9, '2023-05-09'),
    (6, 10, 10, '2023-05-10'),
    (2, 11, 11, '2023-05-11'),
    (1, 12, 12, '2023-05-12'),
    (4, 13, 13, '2023-05-13'),
    (5, 14, 14, '2023-05-14'),
    (3, 15, 15, '2023-05-15'),
    (6, 16, 1, '2023-05-16'),
    (2, 17, 2, '2023-05-17'),
    (1, 18, 3, '2023-05-18'),
    (4, 27, 12, '2023-05-27'),
    (5, 28, 13, '2023-05-28'),
    (3, 29, 14, '2023-05-29'),
    (6, 30, 15, '2023-05-30');
