CREATE TABLE Grades (
    GradeID INT PRIMARY KEY AUTO_INCREMENT,
    Grade INT,
    StudentID INT,
    TeacherID INT,
    GradeDate DATE,
    FOREIGN KEY (StudentID) REFERENCES Students(StudentID),
    FOREIGN KEY (TeacherID) REFERENCES Teachers(TeacherID)
);

INSERT INTO Grades (Grade, StudentID, TeacherID, GradeDate)
VALUES
    (5, 1, 1, '2023-05-01'),
    (4, 2, 2, '2023-05-02'),
    (3, 3, 3, '2023-05-03'),
    (6, 4, 4, '2023-05-04'),
    (2, 5, 5, '2023-05-05'),
    (1, 6, 6, '2023-05-06'),
    (4, 7, 7, '2023-05-07'),
    (5, 8, 8, '2023-05-08'),
    (3, 9, 9, '2023-05-09'),
    (6, 10, 10, '2023-05-10'),
    (2, 11, 11, '2023-05-11'),
    (1, 12, 12, '2023-05-12'),
    (4, 13, 13, '2023-05-13'),
    (5, 14, 14, '2023-05-14'),
    (3, 15, 15, '2023-05-15'),
    (6, 16, 1, '2023-05-16'),
    (2, 17, 2, '2023-05-17'),
    (1, 18, 3, '2023-05-18'),
    (4, 27, 12, '2023-05-27'),
    (5, 28, 13, '2023-05-28'),
    (3, 29, 14, '2023-05-29'),
    (6, 30, 15, '2023-05-30');
