CREATE TABLE Students (
    StudentID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100),
    Class VARCHAR(5)
);

INSERT INTO Students (FirstName, LastName, Gender, Address, Class)
VALUES
    ('John', 'Doe', 'Male', '123 Main St', '1A'),
    ('Jane', 'Smith', 'Female', '456 Elm St', '1B'),
    ('Alex', 'Johnson', 'Non-binary', '789 Oak St', '2A'),
    ('Sarah', 'Williams', 'Female', '111 Maple Ave', '2B'),
    ('Michael', 'Brown', 'Male', '222 Pine St', '3A'),
    ('Emma', 'Taylor', 'Female', '333 Cedar Rd', '3B'),
    ('Max', 'Anderson', 'Male', '444 Birch Ln', '1A'),
    ('Emily', 'Martinez', 'Female', '555 Oakwood Dr', '1B'),
    ('Charlie', 'Lee', 'Non-binary', '666 Elmwood Ave', '2A'),
    ('Olivia', 'Harris', 'Female', '777 Maplewood Blvd', '2B'),
    ('David', 'Clark', 'Male', '888 Pinecrest Ct', '3A'),
    ('Sophia', 'Lopez', 'Female', '999 Cedarwood Ave', '3B'),
    ('Ethan', 'Gonzalez', 'Male', '1234 Elm St', '1A'),
    ('Mia', 'Miller', 'Female', '5678 Oak Ave', '1B'),
    ('Avery', 'Davis', 'Non-binary', '9101 Maple Dr', '2A'),
    ('Charlotte', 'Wilson', 'Female', '1213 Pine St', '2B'),
    ('Noah', 'Anderson', 'Male', '1415 Cedar Rd', '3A'),
    ('Abigail', 'Moore', 'Female', '1617 Birch Ln', '3B'),
    ('Liam', 'Smith', 'Male', '1718 Oakwood Dr', '1A'),
    ('Isabella', 'Johnson', 'Female', '1920 Maplewood Blvd', '1B'),
    ('James', 'Brown', 'Male', '2122 Pinecrest Ct', '2A'),
    ('Sophia', 'Davis', 'Female', '2324 Cedarwood Ave', '2B'),
    ('Benjamin', 'Miller', 'Male', '2526 Elm St', '3A'),
    ('Ava', 'Wilson', 'Female', '2728 Oak Ave', '3B'),
    ('Lucas', 'Taylor', 'Male', '2930 Elmwood Ave', '1A'),
    ('Amelia', 'Clark', 'Female', '3132 Maple Dr', '1B'),
    ('Henry', 'Lopez', 'Male', '3334 Pine St', '2A'),
    ('Ella', 'Gonzalez', 'Female', '3536 Cedar Rd', '2B'),
    ('Alexander', 'Moore', 'Male', '3738 Birch Ln', '3A'),
    ('Mila', 'Anderson', 'Female', '3940 Oakwood Dr', '3B'),
    ('William', 'Harris', 'Male', '4142 Maplewood Blvd', '1A'),
    ('Victoria', 'Lee', 'Female', '4344 Pinecrest Ct', '1B'),
    ('Daniel', 'Martinez', 'Male', '4546 Cedarwood Ave', '2A'),
    ('Grace', 'Williams', 'Female', '4748 Elm St', '2B'),
    ('Joseph', 'Taylor', 'Male', '4950 Oak Ave', '3A'),
    ('Scarlett', 'Johnson', 'Female', '5152 Maple Dr', '3B');
