CREATE TABLE Teachers (
    TeacherID INT PRIMARY KEY AUTO_INCREMENT,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Gender VARCHAR(20),
    Address VARCHAR(100)
);

INSERT INTO Teachers (FirstName, LastName, Gender, Address)
VALUES
    ('John', 'Smith', 'Male', '123 Main St'),
    ('Jane', 'Doe', 'Female', '456 Elm St'),
    ('Alex', 'Johnson', 'Non-binary', '789 Oak St'),
    ('Sarah', 'Williams', 'Female', '111 Maple Ave'),
    ('Michael', 'Brown', 'Male', '222 Pine St'),
    ('Emma', 'Taylor', 'Female', '333 Cedar Rd'),
    ('Max', 'Anderson', 'Male', '444 Birch Ln'),
    ('Emily', 'Martinez', 'Female', '555 Oakwood Dr'),
    ('Charlie', 'Lee', 'Non-binary', '666 Elmwood Ave'),
    ('Olivia', 'Harris', 'Female', '777 Maplewood Blvd'),
    ('David', 'Clark', 'Male', '888 Pinecrest Ct'),
    ('Sophia', 'Lopez', 'Female', '999 Cedarwood Ave'),
    ('Ethan', 'Gonzalez', 'Male', '1234 Elm St'),
    ('Mia', 'Miller', 'Female', '5678 Oak Ave'),
    ('Avery', 'Davis', 'Non-binary', '9101 Maple Dr'),
    ('Charlotte', 'Wilson', 'Female', '1213 Pine St'),
    ('Noah', 'Anderson', 'Male', '1415 Cedar Rd'),
    ('Abigail', 'Moore', 'Female', '1617 Birch Ln');
